<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="user"
            type="com.zivapp.countandnote.model.User" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_photo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="User photo"
                app:srcCompat="@drawable/ic_baseline_portrait_24" />

            <TextView
                android:id="@+id/user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_toEndOf="@+id/user_photo_image"
                android:text="@{user.name}" />

            <TextView
                android:id="@+id/user_phone_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name_text_view"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/user_photo_image"
                android:text="@{user.phone}" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/image_picked"
                android:background="@drawable/ic_baseline_check_circle_24"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>