<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/edit_text_style"
                android:hint="@string/hint_text"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:maxLength="30" />

            <EditText
                android:id="@+id/et_price_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/edit_text_style"
                android:hint="@string/hint_price"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="9" />

        </LinearLayout>

        <Button
            android:id="@+id/button_add_new_item"
            style="@style/text_item_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="@string/btn_add" />

    </LinearLayout>

</layout>