<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="main_note"
            type="com.zivapp.notes.model.MainMenuNote" />

        <variable
            name="format"
            type="com.zivapp.notes.model.FormatSum" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_creation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/include_interface"
            android:layout_below="@+id/toolbar" />

        <include
            android:id="@+id/include_interface"
            layout="@layout/include_interface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</layout>